<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOW PU YUN 邱普運</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to an external stylesheet if you have one -->
        <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }

        h1, h2, h3 {
            color: #2c3e50;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2.5em;
            text-align: center;
        }

        h2 {
            border-bottom: 2px solid #2c3e50;
            padding-bottom: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #2980b9;
            font-weight: bold;
        }

        a:hover {
            color: #3498db;
        }

        p {
            margin-bottom: 10px;
        }

        .contact img {
            margin-right: 10px;
            vertical-align: middle;
        }

        .contact a {
            margin-right: 10px;
        }

        .contact {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>KOW PU YUN 邱普運</h1>
        <h2>Academic Awards</h2>
        <ul>
            <li><a href="Academic_Award/107-2獎學金.pdf">2018 Graduate school Outstanding Overseas Chinese Scholarship Semester 2</a></li>
            <li><a href="Academic_Award/108-1獎學金.pdf">2019 Graduate school Outstanding Overseas Chinese Scholarship Semester 1</a></li>
            <li><a href="Academic_Award/108-2獎學金.pdf">2019 Graduate school Outstanding Overseas Chinese Scholarship Semester 2</a></li>
            <li><a href="https://taise.org.tw/news-view.php?ID=1877">2020 CSR Academic thesis award - Master Thesis award</a></li>
            <li><a href="Academic_Award/109優博獎勵名冊v1110302.pdf">2020 Elite Doctoral Scholarship Award</a></li>
            <li><a href="https://www.bse.ntu.edu.tw/news/announcement/post/24">2022 Asset Activation Artificial Intelligence Application Innovation Competition - 1st price</a></li>
            <li><a href="Academic_Award/pawees_award2023.pdf">2023 PAWEES 2023 Outstanding Paper Award</a></li>
        </ul>
    </div>
</body>
</html>
