<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOW PU YUN 邱普運</title>
        <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }

        h1, h2, h3 {
            color: #2c3e50;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2.5em;
            text-align: center;
        }

        h2 {
            border-bottom: 2px solid #2c3e50;
            padding-bottom: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #2980b9;
            font-weight: bold;
        }

        a:hover {
            color: #3498db;
        }

        p {
            margin-bottom: 10px;
        }

        .contact img {
            margin-right: 10px;
            vertical-align: middle;
        }

        .contact a {
            margin-right: 10px;
        }

        .contact {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>KOW PU YUN 邱普運</h1>

    <h2>Personal Profile</h2>
    <img src="https://user-images.githubusercontent.com/41781189/169663574-3588b526-c44e-44cd-abc9-e90ca1bd4af7.png" alt="Profile Image">

    <h2>My Achievements and Works</h2>
    <ul>
        <li><a href="Publication.md">Academic Publications</a></li>
        <li><a href="Personal_work.md">Personal Work</a></li>
        <li><a href="Academic_Award.md">Academic Award</a></li>
    </ul>

    <h3>My Personal Info</h3>
    <p>Name: Pu-Yun Kow</p>

    <h4>Education:</h4>
    <ul>
        <li>National Taiwan University, Department of Bioenvironmental System Engineering, Bachelor's Degree</li>
        <li>National Taiwan University, Department of Bioenvironmental System Engineering, Master's Degree</li>
        <li>National Taiwan University, Department of Bioenvironmental System Engineering, PhD </li>
    </ul>

    <h4>Study Interest:</h4>
    <ul>
        <li>Machine learning</li>
        <li>Agriculture</li>
        <li>Environmental Science</li>
    </ul>

    <h3>Support or Contact</h3>
    <p>Email: <a href="mailto:d09622001@ntu.edu.tw">d09622001@ntu.edu.tw</a></p>
    <p>Department of Bioenvironmental System Engineering</p>

    <a href="https://orcid.org/0000-0001-5718-9316">
        <img width="40" alt="ORCID" src="https://user-images.githubusercontent.com/41781189/169704142-2cde875d-c8f8-4045-97ed-9b8f63528862.png">
    </a> 
    <br>
    <a href="https://www.linkedin.com/in/kow-pu-yun-7aaa7b91/">
        <img width="83" alt="LinkedIn" src="https://user-images.githubusercontent.com/41781189/169704289-190fd250-088c-4a66-bdbe-e02e2b9ee96d.png">
    </a>
</body>
</html>
