<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PM2.5 Forecasts Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
    <link rel="stylesheet" href="styles.css" />
    <style>

	#container {
    	display: flex;
    	justify-content: space-between; /* Space between the tables */
    	align-items: flex-start; /* Align tables to the top */
    	margin: 0; /* Ensure no margin around container */

	}

        #controls {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
        }
        .control-group {
            display: flex;
            flex-direction: column;
        }
        .control {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .control label {
            margin-right: 10px;
        }
        .control button {
            margin-left: 10px;
        }

	#region-summary {
    	flex: 1;
    	margin: 0; /* Remove margin to avoid gaps */
    	padding: 0; /* Remove padding if necessary */
	margin-top: 10px;
	margin-left: 40px;
	}

	#region-summary_ {
    	flex: 1;
    	margin: 0; /* Remove margin to avoid gaps */
    	padding: 0; /* Remove padding if necessary */
	margin-top: 10px;
 	margin-left: 250px; 
	}

	#region-summary table, #region-summary_ table {
    	width: 100%;
	border-collapse: collapse;
	margin: 0; /* Remove margin inside tables */
 	
	}

	#region-summary th, #region-summary td, #region-summary_ th, #region-summary_ td {
    	border: 1px solid #ddd;
    	padding: 8px;
    	text-align: center;
	}

	#region-summary th, #region-summary_ th {
    	background-color: #f2f2f2;
	}

        .map-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 48%;
            margin: 0 1%;
        }
        .map-container h2 {
            margin-bottom: 10px;
        }
        #color-bar {
            margin-top: 20px;
        }
        .color-scale {
            display: flex;
            flex-direction: column;
        }
        .color-block {
            width: 20px;
            height: 20px;
            display: inline-block;
        }

    </style>
</head>
<body>
    <h1>PM2.5 Forecasts Map</h1>
    <div id="controls">
        <div class="control-group">
            <div class="control">
                <label for="obs-fileSelect">Select Observation Date: </label>
                <select id="obs-fileSelect"></select>
                <button id="download-observation">Download Observation Data</button>
            </div>
            <div class="control">
                <label for="obs-timeStep">Select Observation Time Step (Hourly): </label>
                <select id="obs-timeStep"></select>
            </div>
        </div>
        <div class="control-group" style="margin-left: 300px;">
            <div class="control">
                <label for="pred-directorySelect">Select Prediction Directory: </label>
                <select id="pred-directorySelect"></select>
            </div>
            <div class="control">
                <label for="pred-fileSelect">Select Prediction Date: </label>
                <select id="pred-fileSelect"></select>
                <button id="download-forecast">Download Forecast Data</button>
            </div>
            <div class="control">
                <label for="pred-timeStep">Select Prediction Time Step (Hourly): </label>
                <select id="pred-timeStep"></select>
            </div>
        </div>
    </div>

    <div id="container">
        <div id="region-summary">
            <h3>PM2.5 Summary Observation</h3>
            <table>
                <thead>
                    <tr>
                        <th>Region</th>
                        <th>Average PM2.5</th>
                        <th>Standard Deviation</th>
                        <th>Highest PM2.5</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>北部</td>
                        <td id="avg-北部"></td>
                        <td id="std-北部"></td>
                        <td id="max-北部"></td>
                    </tr>
                    <tr>
                        <td>中部</td>
                        <td id="avg-中部"></td>
                        <td id="std-中部"></td>
                        <td id="max-中部"></td>
                    </tr>
                    <tr>
                        <td>南部</td>
                        <td id="avg-南部"></td>
                        <td id="std-南部"></td>
                        <td id="max-南部"></td>
                    </tr>
                    <tr>
                        <td>東部</td>
                        <td id="avg-東部"></td>
                        <td id="std-東部"></td>
                        <td id="max-東部"></td>
                    </tr>
                    <tr>
                        <td>外島</td>
                        <td id="avg-外島"></td>
                        <td id="std-外島"></td>
                        <td id="max-外島"></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="region-summary_">
            <h3>PM2.5 Summary Forecast</h3>
            <table>
                <thead>
                    <tr>
                        <th>Region</th>
                        <th>Average PM2.5</th>
                        <th>Standard Deviation</th>
                        <th>Highest PM2.5</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>北部</td>
                        <td id="avg-北部_"></td>
                        <td id="std-北部_"></td>
                        <td id="max-北部_"></td>
                    </tr>
                    <tr>
                        <td>中部</td>
                        <td id="avg-中部_"></td>
                        <td id="std-中部_"></td>
                        <td id="max-中部_"></td>
                    </tr>
                    <tr>
                        <td>南部</td>
                        <td id="avg-南部_"></td>
                        <td id="std-南部_"></td>
                        <td id="max-南部_"></td>
                    </tr>
                    <tr>
                        <td>東部</td>
                        <td id="avg-東部_"></td>
                        <td id="std-東部_"></td>
                        <td id="max-東部_"></td>
                    </tr>
                    <tr>
                        <td>外島</td>
                        <td id="avg-外島_"></td>
                        <td id="std-外島_"></td>
                        <td id="max-外島_"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div style="display: flex; width: 100%; justify-content: space-between;">
        <div class="map-container" style="margin-left: 150px;">
            <h2>Observation</h2>
            <div id="map1" style="height: 700px; width: 100%;"></div>
        </div>
        <div class="map-container" style="margin-right: 100px;">
            <h2>Prediction</h2>
            <div id="map2" style="height: 700px; width: 100%;"></div>
        </div>
    </div>

    <div id="color-bar">
        <h3>PM2.5 Levels</h3>
        <div class="color-scale">
            <div class="color-block" style="background-color: #00FF00;"></div><span>&lt; 12</span><br>
            <div class="color-block" style="background-color: #FFFF00;"></div><span>12 - 35</span><br>
            <div class="color-block" style="background-color: #FFA500;"></div><span>36 - 55</span><br>
            <div class="color-block" style="background-color: #FF0000;"></div><span>56 - 150</span><br>
            <div class="color-block" style="background-color: #800080;"></div><span>&gt; 150</span><br>
        </div>
    </div>



    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="scripts.js"></script>
    <script src="scripts2.js"></script>

</body>
</html>
